# Common
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001 # Comma-separated list of allowed origins for CORS

# Prometheus, Grafana, Promtail, Loki, Node Exporter, Opentelemetry, Jaeger
PROMETHEUS_PORT=9090
PROMETHEUS_PUSH_GATEWAY_PORT=9091
PROMTAIL_PORT=9080
NODE_EXPORTER_PORT=9100
NESTJS_METRICS_TARGET=host.docker.internal:3000 # For Production - 10.0.0.55:3000
NODE_EXPORTER_TARGET=node-exporter:9100 # For Production - 10.0.0.55:9100
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD="admin"
LOKI_PORT=3100
LOKI_API_TOKEN="admin"
OTLP_PORT=4318
OTEL_SERVICE_NAME=nestjs-app
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318/v1/traces # For Production - 10.0.0.55:4318
JAEGER_PORT=16686
JAEGER_COLLECTOR_PORT=14268
JAGER_URL=http://localhost:16686

# Redis (For Queuing System)
REDIS_HOST=127.0.0.1 # (Or 'redis')
REDIS_PORT=6379
REDIS_PASSWORD="your_password_here" # Optional, if you want to enable authentication
REDIS_TLS_ENABLED=false # Redis TLS is not enabled by default

# PG Database
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres" # Example: postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Pagination
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10

# External Links
GRAFANA_URL=http://localhost:3001
APP_LOGS_URL=http://localhost:9080/targets
DEV_DOCS_URL=http://localhost:3005
SERVICES_HEALTH_URL=http://localhost:3000/v1/health/health-ui
