global:
  scrape_interval: 30s # Default scrape frequency for all jobs
  scrape_timeout: 15s # Default timeout for scraping
  evaluation_interval: 30s # How often to evaluate rules (alerts etc.)

rule_files:
  - 'rules.yml' # (for recording rules)
  - 'alerts.yml' # (for alerting rules)

scrape_configs:
  - job_name: 'nestjs_app'
    metrics_path: '/v1/metrics'
    scheme: http # or https if you have SSL
    scrape_interval: 15s # Override scrape interval specifically for NestJS (more frequent)
    scrape_timeout: 10s
    static_configs:
      - targets:
          - '${NESTJS_METRICS_TARGET}'
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '(.*):.*'
        replacement: '${1}'
        action: replace

  - job_name: 'node_exporter'
    metrics_path: '/metrics'
    scheme: http
    scrape_interval: 5s # System metrics are usually more sensitive
    static_configs:
      - targets:
          - '${NODE_EXPORTER_TARGET}'
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '(.*):.*'
        replacement: '${1}'
        action: replace

